Pedidos/Pedidos/Views/ArticulosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedidosRestaurante.Views.ArticulosView"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="5">
                <ListView
                    x:Name="ListaArticulos"                    
                    RowHeight="100"
                    HasUnevenRows = "true"                   
                    ItemTapped="ListaArticulos_ItemTapped"
                     >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Padding="5,8,5,8" Orientation="Vertical">
                                        <Frame CornerRadius="10"  HeightRequest="30" BackgroundColor="{StaticResource Selectorcolor}">
                                            <Label Text="{Binding NombreGrupo}" FontSize="20" 
                                                   FontAttributes="Bold" TextTransform="Uppercase"  TextColor="White"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Margin="10,0,10,0" HeightRequest="500" Orientation="Horizontal" IsVisible="{Binding IsVisible}" >
                                        <CollectionView  ItemsSource="{Binding ArticulosXGrupo}"
                                                         SelectionChanged="ListaArticulos_SelectionChanged"
                                                         SelectionMode="Single">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0,5,0,5">
                                                        <Frame CornerRadius="10" HeightRequest="40" BackgroundColor="Brown">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.3*"/>
                                                                    <ColumnDefinition Width="0.2*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"/>
                                                                </Grid.RowDefinitions>
                                                                <Label  Grid.Column="0" Text="{Binding Artinomb}" TextColor="White"/>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="20"/>
                                                                        <RowDefinition Height="20"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Label Grid.Row="0" Text="{Binding Artivalor, StringFormat='$ {0:n0}'}" TextColor="White" />
                                                                    <Label Grid.Row="1" Text="{Binding Articant, StringFormat='Cantidad: {0}'}" TextColor="White" />
                                                                </Grid>                                                                
                                                            </Grid>
                                                        </Frame>
                                                    </Grid>                                                                                                     
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>