Pedidos/Pedidos/Views/ClientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedidosRestaurante.Views.ClientesView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AgregarPlato"
                     Clicked="AgregarPlato_Clicked"
                 IconImageSource="plus.png"
                 Order="Primary"
                 Priority="0" />
        <!--<ToolbarItem x:Name="EliminarComanda"
                     Clicked="EliminarComanda_Clicked"
                 Text="Eliminar Comanda"
                 Order="Secondary"
                 Priority="0" />-->
        <ToolbarItem x:Name="ImprimirComanda"
                     Clicked="ImprimirComanda_Clicked"
                 Text="Imprimir Comanda"
                 Order="Secondary"
                 Priority="0" /> 
        <ToolbarItem x:Name="CambiarMesa"
                     Clicked="CambiarMesa_Clicked"
                 Text="Cambiar Mesa"
                 Order="Secondary"
                 Priority="0" />
        <ToolbarItem x:Name="CombinarMesas"
                     Clicked="CombinarMesas_Clicked"
                 Text="Referenciar Mesa"
                 Order="Secondary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource AppBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
          
            <StackLayout Grid.Row="1">
                <Frame x:Name="framereferencia"  BackgroundColor="White" Grid.Row="0" HeightRequest="30" Padding="0">
                    <Label x:Name="textoreferencia"  VerticalOptions="Center" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                </Frame>
                <ListView
                    x:Name="Listaclientes"                    
                    RowHeight="100"
                    HasUnevenRows = "true"                   
                    ItemTapped="Listaclientes_ItemTapped"
                     >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="ButtonAgregaradicional"  IconImageSource="plus.png" IsDestructive="True" 
                                                  Clicked="ButtonAgregaradicional_Clicked"
                                                  CommandParameter="{Binding .}">
                                    </MenuItem>
                                    <MenuItem x:Name="ButtoneliminarPlato"  IconImageSource="eliminar.png" IsDestructive="True" 
                                                  Clicked="ButtoneliminarPlato_Clicked"
                                                  CommandParameter="{Binding .}">
                                    </MenuItem>                                   
                                    <MenuItem x:Name="ButtonEditar"   IsDestructive="True" 
                                                  Clicked="ButtonEditar_Clicked"
                                                  Text="Editar Plato"                  
                                                  IconImageSource="edit.png" 
                                                  CommandParameter="{Binding .}">
                                    </MenuItem>
                                    <MenuItem x:Name="ButtonNotas"  IsDestructive="True" 
                                                  Clicked="ButtonNotas_Clicked"
                                                  Text="Agregar Notas"
                                                  IconImageSource="post.png" 
                                                  CommandParameter="{Binding .}">
                                    </MenuItem>                                  
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <StackLayout Padding="5,8,5,8" Orientation="Vertical">
                                        <Frame CornerRadius="10"  HeightRequest="75" BackgroundColor="{StaticResource Selectorcolor}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" >
                                                    <Image Source="user.png"  />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding Plato}" FontSize="20" 
                                                     FontAttributes="Bold" TextTransform="Uppercase" Grid.Row="0" TextColor="White"/>                                                   
                                                    <Label Text="Cant:" Grid.Row="1" TextColor="White" FontSize="15" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding Cantidad}" Grid.Row="1" FontSize="15" Margin="45,0,0,0" TextColor="White" HorizontalOptions="Start"/>
                                                    <Label Text="Valor" Grid.Row="1" TextColor="White" Margin="0,0,70,0" FontSize="15" HorizontalOptions="End"/>
                                                    <Label Text="{Binding Valor, StringFormat='$ {0:n0}'}" Grid.Row="1" FontSize="15" TextColor="White" HorizontalOptions="End"/>
                                                    <Label Text="Notas" Grid.Row="2" TextColor="White" Margin="0,-10,0,0" FontSize="15" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding notas}" Margin="0,-10,0,0"  Grid.Row="2" FontSize="15" TextColor="White" HorizontalOptions="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Margin="10,0,10,0" HeightRequest="200" Orientation="Horizontal"    IsVisible="{Binding IsVisible}" >
                                        <CollectionView  ItemsSource="{Binding ArticulosXCliente}" >
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".1*"/>
                                                            <ColumnDefinition Width=".4*"/>
                                                            <ColumnDefinition Width=".2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="food.png" Grid.Column="0" HeightRequest="40"/>
                                                        <Label Text="{Binding Cmp_nomb}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" Grid.Column="1" TextColor="White"/>
                                                        <Label Text="{Binding Cmp_cant}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" Grid.Column="2" TextColor="White"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>                              
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>            
        </Grid>
    </ContentPage.Content>
</ContentPage>