Pedidos/Pedidos/Views/CombinarMesasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedidosRestaurante.Views.CombinarMesasView"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <StackLayout  Margin="50,50,50,50" >
        <Frame BackgroundColor="White" CornerRadius="10" 
                     HeightRequest="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>                             
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <!--<RowDefinition Height="50"/>-->
                    </Grid.RowDefinitions>
                    <Label x:Name="NumeroMesa" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" TextColor="{StaticResource Selectorcolor}" Grid.Row="0"/>
                    <Label Text="MESAS DISPONIBLES" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Selectorcolor}" Grid.Row="0"/>
                    <BoxView  Grid.Row="0" VerticalOptions="End"  HorizontalOptions="Center" HeightRequest="1" WidthRequest="250" Color="#5b5d68"></BoxView>
                    <CollectionView Grid.Row="1" x:Name="Mesas">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".6*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <input:CheckBox Text="{Binding Mes_numero}" TextColor="Black" IsChecked="{Binding Ischecked}" Grid.Column="0" 
                                                                        BindingContext="{Binding .}" 
                                                                        CheckChanged="CheckBox_CheckChanged"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--<Button x:Name="Btn_cancelar" Text="Cancelar"  Clicked="Btn_cancelar_Clicked" Grid.Row="2"  HeightRequest="50" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                    <Button x:Name="Btn_combinar" Text="Combinar"  Clicked="Btn_combinar_Clicked" Grid.Row="2" HeightRequest="50" WidthRequest="100" HorizontalOptions="End" VerticalOptions="EndAndExpand"/>-->
                </Grid> 
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label  HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" TextColor="{StaticResource Selectorcolor}" Grid.Row="0"/>
                    <Label x:Name="titulomesascombi" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Selectorcolor}" Grid.Row="0"/>
                    <BoxView  Grid.Row="0" VerticalOptions="End"  HorizontalOptions="Center" HeightRequest="1" WidthRequest="250" Color="#5b5d68"></BoxView>
                    <CollectionView Grid.Row="1" x:Name="MesasCombinadas">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".6*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <input:CheckBox x:Name="checkbox_combinadas" Text="{Binding Mes_numero}" TextColor="Black" IsChecked="{Binding Ischecked}" Grid.Column="0" 
                                                                        BindingContext="{Binding .}" 
                                                                        CheckChanged="checkbox_combinadas_CheckChanged"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button x:Name="Btn_cancelar" Text="Cancelar"  Clicked="Btn_cancelar_Clicked" Grid.Row="2"  HeightRequest="50" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                    <Button x:Name="Btn_combinar" Text="Aceptar"  Clicked="Btn_combinar_Clicked" Grid.Row="2" HeightRequest="50" WidthRequest="100" HorizontalOptions="End" VerticalOptions="EndAndExpand"/>
                </Grid>                
            </Grid>      
        </Frame>
    </StackLayout>

</popup:PopupPage>