Pedidos/Pedidos/Views/EmpresaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedidosRestaurante.Views.EmpresaView"
              BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" >
                <Image Source="logo.png" Margin="25"/>
            </StackLayout>
            <Frame Grid.Row="1"  HasShadow="True"  Margin="10"  BackgroundColor="White" Opacity="0.8" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Comuníquese con su Proveedor" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="ID:" HorizontalOptions="Start"  TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Column="1" x:Name="Idinfo" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry x:Name="Activar" Placeholder="CONTRASEÑA" IsPassword="True" TextColor="White" PlaceholderColor="White"/>
                            </Frame> 
                            <Frame Grid.Row="1" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry x:Name="CodeEmpresa" Placeholder="CODIGO" TextColor="White" PlaceholderColor="White"/>
                            </Frame>
                            <Frame Grid.Row="2" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry x:Name="IpServer" Placeholder="IP"  TextColor="White" PlaceholderColor="White"/>
                            </Frame>
                            <Frame Grid.Row="3" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry x:Name="Usuario" Placeholder="USER"  TextColor="White" PlaceholderColor="White"/>
                            </Frame>
                            <Frame Grid.Row="4" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry x:Name="ServerPasword" Placeholder="SERVER PASSWORD" IsPassword="True"  TextColor="White" PlaceholderColor="White"/>
                            </Frame>
                            <Button x:Name="Btnguardar" Grid.Row="5" Text="Enviar" CornerRadius="15" Clicked="Btnguardar_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
            <Label Grid.Row="2" x:Name="MsgError" Text="" TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>