Pedidos/Pedidos/Views/PedidoMesa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedidosRestaurante.Views.PedidoMesa"
             Title="Pedido"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="0" Padding="5,0">
                <Frame Padding="5,5" BackgroundColor="{StaticResource FrameColor}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" TextColor="{StaticResource Colorlabel}" Text="Mesa" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Frame Grid.Row="1" Grid.Column="0" Padding="0,5">
                            <Label Text="{Binding Nummesa}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                        </Frame>
                        <Label Grid.Row="0" Grid.ColumnSpan="2"  TextColor="{StaticResource Colorlabel}" Grid.Column="1" Text="Tipo" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,5">
                            <Label Text="{Binding Tipomesa}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                        </Frame>
                        <Label Grid.Row="0" TextColor="{StaticResource Colorlabel}" Grid.Column="3" Text="Valor mesa" TextTransform="Uppercase" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Frame Grid.Row="1" Grid.Column="3" Padding="0,5" Grid.RowSpan="3" BackgroundColor="{StaticResource Selectorcolor}">
                            <Label x:Name="valormesa"  TextColor="Black" 
                                    FontAttributes="Bold" FontSize="24"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>

                        <Label Grid.Row="2" TextColor="{StaticResource Colorlabel}" Grid.Column="0" Text="Mesero" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Frame Grid.Row="3" Grid.Column="0" Padding="0,5">
                            <Label x:Name="mesero" Text="Julian" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label Grid.Row="2" TextColor="{StaticResource Colorlabel}" Grid.Column="1" Grid.ColumnSpan="2"  Text="Ingreso" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,5">
                            <Label Text="{Binding Fechaingreso}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="5,0,5,0">
                <Frame Padding="5,5,5,0" BackgroundColor="{StaticResource FrameColor}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  FontAttributes="Bold" Text="Pedidos Comanda" HorizontalOptions="Center" TextColor="{StaticResource Colorlabel}"/>
                        <Button Clicked="ButtonPedidos_Clicked" Grid.Row="1" Grid.Column="0" ImageSource="cupcake.png" BackgroundColor="Transparent" />
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="Anular Comanda" HorizontalOptions="Center" TextColor="{StaticResource Colorlabel}"/>
                        <Button Clicked="Buttoneliminar_Clicked" Grid.Row="1" Grid.Column="1" ImageSource="cancelar.png" BackgroundColor="Transparent"/>
                        <Label Grid.Row="0" IsVisible="false" Grid.Column="2" FontAttributes="Bold" Text="Asignar Cliente" HorizontalOptions="Center" TextColor="{StaticResource Colorlabel}" />
                        <Button Grid.Row="1" IsVisible="false" Grid.Column="2" ImageSource="user.png" BackgroundColor="Transparent"/>
                        <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold" Text="Cambiar Mesa" HorizontalOptions="Center" TextColor="{StaticResource Colorlabel}"/>
                        <Button Clicked="Buttoncambiarmesa_Clicked"  Grid.Row="1" Grid.Column="3" ImageSource="sync.png" BackgroundColor="Transparent"/>
                        <Label IsVisible="true" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" Text="Imprimir Comanda" HorizontalOptions="Center" TextColor="{StaticResource Colorlabel}"/>
                        <Button IsVisible="true" Clicked="Buttonprinter_Clicked" Grid.Row="1" Grid.Column="4" ImageSource="printer.png" BackgroundColor="Transparent" />
                
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="5" >
                <Frame BackgroundColor="{StaticResource FrameColor}" Padding="5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Articulo" TextColor="White"/>
                        <Label Grid.Column="1" HorizontalOptions="Center" Text="Cantidad" TextColor="White"/>
                        <Label Grid.Column="2" Text="Vr.Parcial" TextColor="White" />
                    </Grid>
                </Frame>
                <StackLayout Padding="5,0,0,0" >
                    <ListView ItemsSource="{Binding PedidosMesas}" SelectionMode="None" RowHeight="40">
                        <ListView.ItemTemplate  >
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"  Text="{Binding Mvm_nombre}" TextColor="White"/>
                                            <Label Grid.Column="1"  Text="{Binding Mvm_cant}" HorizontalOptions="Center" TextColor="White"/>
                                            <Label Grid.Column="2" Text="{Binding Mvm_valor}" TextColor="White"/>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>